.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 350px;
  margin: 10px;

}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.map {
  height: 400px;
  width: 300px;
  margin: 5px;
  object-fit: cover;
}

.container {
  object-fit: fill;
}

.map-container {
  object-fit: cover;
}

.map-photo {
  height: 500px;
}

.page-title {
  display: flex;
  justify-content: center;
}
